Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Length:95
Content-Type:application/x-www-form-urlencoded
Cookie:55bbs_pageWidth=1102%7C8035; bdshare_firstime=1481805578835; z_pro_city=s_provice%3Dhenan%26s_city%3Danyang; 5Mg_BackgroundImageId=3; 5Mg_55auth_uid=39964691; 5Mg_ip=120.194.53.36; 5Mg_cookietime=2592000; 5Mg_sid=hLIhgQ; 5Mg_auth=PihHvFjtn017Tzoptmxx8Lan; Hm_lvt_8b5ba22d8a39ed5f13c34402db63b51a=1481805595; Hm_lpvt_8b5ba22d8a39ed5f13c34402db63b51a=1481805625; 5Mg_fid16=1481805774; 5Mg_visitedfid=19D16; 5Mg_fid19=1481806303; 5Mg_oldtopics=D9999517D9993391D10035341D9963674D; Hm_lvt_85b3587e89215570b2de602fb8bd93c0=1481805577; Hm_lpvt_85b3587e89215570b2de602fb8bd93c0=1481806517; smile=1D1; Hm_lvt_dbf7966275372bffa3846649aa53f35a=1481805579; Hm_lpvt_dbf7966275372bffa3846649aa53f35a=1481806517
Host:bbs.55bbs.com
Origin:http://bbs.55bbs.com
Referer:http://bbs.55bbs.com/post.php?action=reply&fid=19&tid=9999517&extra=1
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.99 Safari/537.36
X-Requested-With:XMLHttpRequest








{"status":"success"}